{
  "name": "kunstumsglas.at",
  "version": "1.0.0",
  "description": "web apps and the server of kunstumsglas.at",
  "main": "index.js",
  "scripts": {
    "build": "npm run build_app_m && npm run build_app_w && npm run build_server",
    "test": "npm run test_app_m && npm run test_app_w && npm run test_server && echo All tests are OK",
    "build_app_m": "node ./node_modules/webpack/bin/webpack.js --config app_m/webpack.config.js",
    "building_app_m": "npm run build_app_m -- --progress --colors --watch",
    "build_app_w": "node ./node_modules/webpack/bin/webpack.js --config app_w/webpack.config.js",
    "building_app_w": "npm run build_app_w -- --progress --colors --watch",
    "build_server": "rm -rf server_build/* && babel server --out-dir server_build --source-maps --copy-files  --presets es2015 --ignore features/'*'",
    "test_app_m": "jest /app_m --no-watchman",
    "test_app_w": "jest /app_w --no-watchman",
    "test_one_app": "jest --no-watchman",
    "test_server": "NODE_ENV=test node test/run_server_test.js -- --db_port 31122 --port 3122",
    "start": "node server_build/server.js --gc_interval=100",
    "start_app_local": "./test/start_app_local.sh",
    "start_debug": "node debug server_build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@popradiarpad.eu:kunstumsglas.at_management.git"
  },
  "author": "Poprádi Árpád",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "bufferstream": "0.6.2",
    "classnames": "2.2.5",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "es6-promisify": "5.0.0",
    "express": "4.16.2",
    "express-graphql": "0.6.4",
    "express-session": "1.15.6",
    "graphql": "0.9.1",
    "gridfs-stream": "1.1.1",
    "gsap": "1.20.3",
    "helmet": "3.9.0",
    "lodash": "4.17.4",
    "lodash.clonedeep": "4.5.0",
    "lodash.isequal": "4.5.0",
    "lodash.merge": "4.6.0",
    "lodash.partition": "4.6.0",
    "lodash.union": "4.6.0",
    "lodash.without": "4.4.0",
    "lodash.zipobject": "4.1.3",
    "mongoose": "4.12.3",
    "morgan": "1.9.0",
    "ms": "1.0.0",
    "normalizr": "3.2.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.2.1",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.6.2",
    "react-addons-transition-group": "15.6.2",
    "react-dom": "15.4.2",
    "react-intl": "2.4.0",
    "react-redux": "5.0.6",
    "react-router": "3.0.2",
    "react-touch": "0.4.2",
    "redux": "3.7.2",
    "redux-logger": "2.8.2",
    "redux-reset": "0.3.0",
    "redux-thunk": "2.2.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "6.7.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "buffer-equal": "1.0.0",
    "chai": "3.5.0",
    "compression-webpack-plugin": "0.4.0",
    "css-loader": "0.26.2",
    "datauri": "1.0.5",
    "deep-freeze": "0.0.1",
    "eslint": "3.16.1",
    "eslint-config-defaults": "9.0.0",
    "eslint-plugin-react": "6.10.0",
    "express-static-gzip": "0.2.2",
    "extract-text-webpack-plugin": "2.1.0",
    "fetch-mock": "5.13.1",
    "file-loader": "0.10.1",
    "fs-extra": "2.0.0",
    "jest": "19.0.2",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "node-sass": "4.5.3",
    "postcss-loader": "1.3.3",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "15.4.2",
    "resolve-url": "0.2.1",
    "resolve-url-loader": "2.1.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.13.2",
    "supertest": "3.0.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.9.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  }
}
